import pygame
import sys
import os 

pygame.init()
WIDTH, HEIGHT = 700, 500 
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Kirkland Brand Flow")

FPS = 60 

# Assests ------------------------------------------------------


background0 = pygame.image.load(os.path.join('assets', 'tempbackground.png'))
background1 = pygame.image.load(os.path.join('assets', 'grid.png'))
BACKGROUND = background0 

# Transformations with "name = pygame.transform.scale(name,(200,110))"

# Testing if this even fricken works AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
